<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky nav</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">logo</a>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">intro</a></li>
        <li><a href="">service</a></li>
        <li><a href="">works</a></li>
        <li><a href="">portfolio</a></li>
        <li><a href="">content</a></li>
      </ul>
    </header>
    <section>
      <div class="bg"></div>
    </section>

    <section class="container">
      <h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur
        voluptate nostrum quis maiores commodi sunt.
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
        inventore reprehenderit amet cumque illum placeat est deserunt. Ducimus
        nostrum, nisi molestiae consequatur vitae eligendi eveniet ipsum.
        Voluptatem dolorum illum nemo provident, reprehenderit voluptates atque
        aspernatur mollitia. Quidem minus cumque debitis, beatae, autem nihil
        distinctio excepturi quos totam aliquam delectus odio aliquid ipsum ipsa
        id deserunt quisquam, laboriosam molestiae! Laborum expedita libero,
        nesciunt aliquam consequatur earum sed quae id minima quidem culpa est
        vitae rerum eligendi veritatis dolorum sapiente perferendis recusandae
        reprehenderit voluptatibus quos eveniet dignissimos repellendus
        corrupti! Ducimus mollitia dicta dolorem molestiae debitis repellat
        praesentium error et, minima esse reiciendis autem fugit nesciunt
        obcaecati culpa ex nihil atque vitae saepe accusamus quaerat officia!
        Expedita delectus alias aliquid fugiat, iste omnis quisquam cum, quo
        sapiente iure recusandae inventore modi! Perspiciatis, cupiditate
        mollitia sint, illo in blanditiis ratione sequi culpa labore eum,
        deserunt itaque dolores explicabo minima! Rem, vitae eligendi commodi
        provident mollitia temporibus velit consequatur labore voluptates
        assumenda facilis sunt deserunt nobis! Neque distinctio, consequatur
        architecto voluptate quos recusandae tempora fugiat temporibus ipsa
        ducimus doloremque. Dolor iste ea, omnis provident optio suscipit
        temporibus, maiores dolorum nesciunt tenetur ex vero ipsam neque, ad
        culpa. Dolorum modi rerum assumenda. Voluptates delectus mollitia
        architecto nisi soluta quod aspernatur reprehenderit voluptas ab natus
        enim amet laborum at adipisci totam cupiditate eum similique voluptate
        rem, vel dolores ea possimus? Nulla doloremque qui perspiciatis
        voluptate? Nostrum similique enim iste dolores repellat rerum illum!
        Eligendi earum atque ex molestiae placeat obcaecati delectus esse,
        impedit quos aliquid. Consectetur blanditiis, repellendus quos ullam
        accusamus libero iste esse facere quas minima odit doloribus, assumenda
        magnam nesciunt delectus sed repudiandae veritatis error labore iusto
        earum voluptas ipsam nobis officiis. Vero dolore molestias inventore
        minima, magnam harum repudiandae praesentium hic temporibus assumenda
        porro molestiae aliquam delectus fugiat tenetur ut tempore mollitia
        ipsam? Enim perspiciatis, quia vitae libero rerum vel necessitatibus
        quae consequatur eum aspernatur laudantium beatae error quaerat velit
        alias odit commodi! Commodi voluptates odit doloribus id, molestias
        dolorum blanditiis aspernatur rerum aliquam sequi dolor eaque totam,
        mollitia eveniet iste minima fugiat sunt obcaecati possimus dicta
        assumenda! Corporis soluta et nam, reprehenderit laborum blanditiis eos
        est quaerat ad nostrum iste, veritatis aspernatur mollitia vero?
        Deserunt doloribus sint inventore vitae omnis dicta saepe autem a, animi
        velit accusantium labore. Sapiente provident distinctio pariatur
        aspernatur repellendus voluptatem facilis enim quidem sequi autem!
        Nesciunt sint modi voluptatibus officiis magni! Fugit est, sapiente odio
        perferendis necessitatibus sit repudiandae vero nesciunt quo animi, ab
        amet ratione quae praesentium aliquam neque provident, accusantium ad.
        Repudiandae similique nostrum doloribus sed necessitatibus? Veniam
        eveniet voluptatibus eaque? Nostrum expedita fugit perspiciatis!
        Expedita harum, ex vero maxime sequi inventore repudiandae molestias
        explicabo, porro minima commodi doloremque dolor exercitationem
        voluptates architecto? Similique, aliquam. Est quisquam voluptatum
        incidunt illum eius dolor earum numquam dolores dolorem! Laudantium,
        dolor nemo tempora ad doloribus deleniti rerum quia quasi velit facilis
        eos fugiat, modi commodi asperiores. Aspernatur maxime ipsum dolores
        mollitia distinctio amet, non deleniti impedit cum corporis beatae quis
        exercitationem incidunt at tempore perspiciatis minus repudiandae autem
        facilis illum? Ab amet explicabo est et iure? Ea quam dolorum provident
        voluptatibus placeat ipsam fuga veritatis reprehenderit pariatur aliquid
        nisi sequi, nam earum reiciendis adipisci autem voluptatem rem dicta
        vel! Possimus nisi aspernatur suscipit aperiam cum. Culpa cumque fugiat
        eius sequi eligendi unde autem asperiores aspernatur sed consequatur
        nobis, porro, architecto eos nisi, odio obcaecati molestiae facere
        aliquam repudiandae voluptatibus. Vero dolore necessitatibus odio
        provident amet voluptatum, nemo culpa, tempore repudiandae dolorum hic,
        ducimus et placeat aspernatur dolores sunt consequuntur facilis quasi
        quos nesciunt est totam! Voluptates vitae vel, illum placeat, eum
        explicabo earum ratione et quis minima expedita iusto cum sunt autem.
        Sunt sed laudantium maiores eos architecto minima perspiciatis,
        molestias sequi praesentium, dicta libero reprehenderit quibusdam
        dignissimos at laboriosam delectus eveniet ex voluptates optio, magnam
        iusto dolorum asperiores harum. Vero, inventore reiciendis? Harum qui
        adipisci aliquam est, fugiat recusandae repellendus. Explicabo dolorum
        beatae harum corporis eius adipisci, nesciunt amet. Impedit autem atque
        iste sapiente ab. Minima, maiores eaque eveniet similique molestias vel
        facere voluptas iste perferendis deserunt odit exercitationem modi
        necessitatibus. Dolor harum nam error quo eligendi, quos ipsum cumque
        quam debitis repellendus ipsa minima, hic ad obcaecati esse aut
        consequatur nostrum dolores tempora! Suscipit exercitationem cum nostrum
        dolor tenetur nihil esse nam quos? Sapiente cum voluptatem, corrupti
        repudiandae dolore esse laborum odit vel, iusto molestiae veniam debitis
        maiores consectetur ullam eaque corporis totam animi praesentium ducimus
        ad, dignissimos nobis natus? Voluptatibus quidem repellat adipisci vitae
        mollitia deserunt molestiae corrupti eligendi, voluptate inventore qui
        iusto obcaecati. Eius, cum incidunt saepe consectetur inventore pariatur
        eos magnam adipisci iste delectus, molestiae culpa tenetur voluptatibus
        libero ex laudantium facere modi perspiciatis architecto optio
        repudiandae fugiat beatae ipsam illo. Minima maxime quisquam obcaecati
        distinctio sit ipsam delectus dolore voluptate laudantium tempora
        temporibus nostrum odio, facilis, officia laborum? Fugiat eos dolores
        esse, sapiente officiis aliquam? Eveniet cupiditate quidem reprehenderit
        quo omnis dolore aliquam at corporis deserunt veritatis nemo itaque
        distinctio ab aperiam quos exercitationem praesentium, non obcaecati
        ratione temporibus asperiores nobis fuga. Numquam exercitationem
        distinctio nam eius minima. Repellat saepe ad quis ipsam tempora odio
        magnam autem, doloremque mollitia officiis, blanditiis, alias provident.
        Vero consequuntur, magnam amet architecto tempore cupiditate, iusto sint
        quam aliquam accusamus rem odio sapiente aperiam quidem veniam nihil est
        necessitatibus eos maiores animi. Nam tempore, reiciendis repellendus
        error dolores libero similique et ab harum, illo aliquam asperiores
        praesentium! Repellat laudantium voluptatibus adipisci et veritatis
        ducimus officiis odit sequi? Modi quia aspernatur eius, in sequi
        obcaecati recusandae ratione, incidunt quis reprehenderit quaerat,
        molestiae eos amet. Esse, ex numquam id sapiente nemo sequi laboriosam
        inventore! Obcaecati sequi dolorem et quam eos ut eius voluptates
        quidem, tenetur nulla perferendis, facere, nisi saepe accusantium.
        Laboriosam nihil aliquam quis at aut cupiditate deserunt obcaecati
        dignissimos, odio doloremque eaque repudiandae illo porro atque ab esse
        animi enim labore quod, adipisci ut, alias quia sequi cumque! Laboriosam
        ut, deserunt molestias, sit alias nihil accusantium facere enim magni
        quisquam asperiores libero in! Esse tempore sed obcaecati enim eligendi
        excepturi adipisci veritatis doloremque! Voluptatem vitae officia facere
        corporis ducimus itaque alias, sapiente amet exercitationem aliquid at,
        iure pariatur blanditiis, officiis ad quasi esse iste rem debitis saepe
        libero. Quam, sequi. Eum assumenda quam enim soluta esse sequi,
        repudiandae quas nulla officia earum fugiat, quaerat beatae, atque aut
        autem optio tenetur et minima. Aut odit nobis cupiditate asperiores
        alias quae nam necessitatibus beatae quibusdam quia maiores maxime
        omnis, adipisci vel? Sequi mollitia odit perferendis repellendus
        molestiae voluptates tenetur iure similique, harum officiis, quibusdam
        quisquam vel doloribus qui modi illum, asperiores ducimus est atque
        doloremque. Odio repellendus ratione quae fugit repudiandae error amet
        quod praesentium veritatis! Deserunt, molestiae maxime sit sint
        praesentium recusandae corrupti, ullam alias, architecto numquam vel
        qui! Quo soluta rerum labore quis libero ipsa nostrum, provident
        repellendus blanditiis ab harum iure sed culpa amet? Nihil mollitia eos
        et corrupti corporis tenetur ipsam reiciendis fugit architecto. Nam
        maxime, libero amet odit, quos aspernatur ipsum illum similique saepe
        consectetur quia. Rerum ab nobis quasi sunt quae sapiente eligendi hic
        molestiae voluptate animi. Distinctio voluptate tempora sed assumenda
        obcaecati, repudiandae tempore reiciendis fugit at ipsa doloribus
        voluptatibus quos corporis tenetur quo dolores voluptatum accusantium
        fugiat cupiditate inventore? Animi blanditiis tenetur provident
        voluptatum explicabo enim molestias libero perspiciatis aut?
        Necessitatibus, ad provident. Cum blanditiis impedit necessitatibus
        eaque expedita laboriosam iste labore eius eos minima quae neque fuga
        veritatis veniam aut dignissimos, ea, dicta ab, tempora debitis nesciunt
        vitae consectetur sed. Non illo doloribus, dicta reiciendis esse eius
        ipsam consequatur mollitia porro quibusdam sed nemo culpa itaque
        adipisci aliquid sunt consectetur suscipit commodi, accusamus optio ab
        velit. Tenetur quidem eveniet eligendi id rerum eaque sint pariatur ab
        velit ipsam, doloremque assumenda iusto expedita voluptatibus debitis
        placeat asperiores animi esse. Deserunt nihil vel voluptate reiciendis!
        Possimus debitis nostrum numquam voluptas aliquid eveniet minus
        voluptatibus quo. Aliquid maiores et quas dolorem repellendus accusamus
        aperiam tempora accusantium, modi iste ratione ipsum reprehenderit esse
        quo sint aliquam unde perspiciatis velit provident dolorum fugiat
        pariatur sed explicabo ea? Distinctio magni eveniet laborum harum qui
        accusantium, est doloremque sequi provident recusandae, veritatis
        molestiae rem, animi error reprehenderit ducimus architecto consequatur
        et perspiciatis dolor odit optio aliquid tempora. Quisquam explicabo nam
        suscipit sit, sapiente accusamus itaque repellendus sint ipsum vitae?
        Dolorem corporis, quis dolores doloribus nemo quam ratione eaque hic,
        sed consequatur saepe, ullam recusandae provident? Nostrum soluta
        consequatur ratione ab exercitationem quidem, dolorum iusto at assumenda
        doloribus, hic, vero fugit aliquam obcaecati fuga eum odit recusandae.
        Dignissimos, minima quam impedit accusantium dolorum harum aliquam
        consectetur blanditiis ducimus minus! Eos, dolor! Dolores dolorem
        minima, ex commodi eum similique porro sunt nesciunt, sed doloribus
        repellat ad enim. Sed esse, excepturi molestias fugiat alias ea,
        voluptatibus quaerat nihil aliquam ducimus debitis a libero voluptates,
        neque aperiam. Iste et quod possimus rem harum quae veritatis quos
        explicabo. Corrupti, cumque! Quisquam quae aperiam harum aspernatur illo
        iste corporis vel nesciunt labore. Earum voluptas inventore nemo
        molestias aut, sapiente praesentium ipsa hic cupiditate nulla
        reprehenderit exercitationem animi? Natus, iste. Nesciunt sed harum,
        earum commodi a quas laboriosam autem reiciendis rem nobis minus tempore
        tenetur est enim ipsum? Hic iure corrupti quae nihil. Odit sit
        aspernatur veritatis, minima magni obcaecati rem vero omnis, dicta modi
        ipsum autem suscipit totam! Reiciendis quibusdam placeat quam fugiat
        exercitationem sunt odit enim et tempore, maxime rem obcaecati alias.
        Esse ad ratione, facere repellendus maiores numquam voluptates. Odit
        quibusdam soluta itaque, architecto quis illum quod cumque dicta. Quo in
        architecto nisi voluptates provident perferendis explicabo id alias,
        fuga enim natus rem odit! Quas assumenda autem ipsa aspernatur
        repellendus non nihil error facere reprehenderit! Alias maxime quisquam
        earum ipsam nulla enim voluptate. Suscipit porro veritatis sapiente, vel
        illo magnam nihil et nulla ipsa qui! Ab odio soluta asperiores magnam,
        inventore beatae, reprehenderit veniam dicta, sequi saepe nam minus.
        Recusandae harum facere ex perspiciatis enim, aspernatur maiores aliquam
        asperiores earum accusamus ut hic commodi quam quidem consequatur at,
        temporibus culpa numquam voluptate voluptatibus amet! Illo odio
        asperiores mollitia quaerat dolorum iure quod atque, laboriosam et
        consectetur quidem ab facilis quos excepturi, possimus accusamus
        tempora? Nostrum quidem provident dolor, tempore a quas quia blanditiis
        vel itaque facilis sequi aliquam non ullam earum illo dignissimos
        pariatur voluptas natus recusandae eligendi aliquid porro iusto!
        Doloremque eveniet veritatis reprehenderit! Cupiditate, repudiandae
        voluptate error architecto magnam debitis distinctio labore facere ea
        unde consequatur excepturi inventore esse nobis modi ipsum numquam!
        Reprehenderit, quasi autem. Voluptas blanditiis, consequatur repellendus
        maxime aliquam reiciendis quam sequi soluta accusamus voluptatibus at
        velit sit repellat, temporibus culpa nam laudantium? Totam ad, cum velit
        iure odio quam! Eaque ut placeat, consequatur odit eos neque. Optio,
        officia? Reprehenderit tempore aliquid quasi quam suscipit aspernatur,
        ea, fugiat qui accusamus doloribus odio perspiciatis et neque laudantium
        ducimus in ipsam alias nemo, provident beatae sit magnam vero saepe.
        Quod laboriosam nam maiores. Quas nulla veniam vero mollitia repellendus
        natus molestiae eos quibusdam veritatis corporis iusto aliquam
        accusantium ipsum at, dolor blanditiis, adipisci et eligendi beatae
        accusamus labore illum magni nihil rem. Consequatur deleniti, eum
        dolores at a asperiores provident? Porro, sapiente facilis. Fuga tempore
        soluta totam voluptas error voluptatum non accusamus sint est nemo dicta
        earum ab incidunt quod, consequuntur necessitatibus quis. Error
        molestias vero ullam veniam eum distinctio sit possimus perferendis, est
        doloribus esse deleniti neque unde dolore ex repellendus accusamus,
        explicabo repudiandae labore impedit! Adipisci ab pariatur modi nemo
        odit tempora provident autem exercitationem non, animi amet aliquam sed!
        Repellendus, tempora distinctio deserunt fugit non ipsum quisquam labore
        quia animi harum iure, a eaque vel, facere eum ducimus laboriosam
        officia. Expedita magnam perspiciatis minus quos, maxime enim in,
        repudiandae earum quidem dolorum corrupti! Vero eius enim commodi cumque
        explicabo consequuntur debitis provident magni. In praesentium mollitia
        accusantium, obcaecati consequatur explicabo vel sed corporis quos
        perferendis harum modi! Fuga culpa, eaque, atque tenetur odit temporibus
        enim excepturi voluptatem officiis deserunt dolor, quibusdam laboriosam
        optio esse maxime impedit maiores quisquam. Officiis, blanditiis culpa!
        Quod labore placeat repellendus commodi laborum ipsa soluta quas fugit
        vitae doloremque quam error, ad, omnis perferendis odit ut voluptates!
        Iste esse blanditiis fuga corporis officia quae nam quisquam, natus,
        expedita inventore veniam soluta. Similique.
      </p>
    </section>

    <script src="app.js"></script>
  </body>
</html>
